# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sosom/: SosomApplication.java
src/main/java/com/sosom/baseentity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/sosom/config/: AmazonS3Config.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SpringdocConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sosom/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiExceptionHandler.java
src/main/java/com/sosom/member/controller/: MemberController.java
src/main/java/com/sosom/member/domain/: Member.java  MemberRole.java  SignUpType.java
src/main/java/com/sosom/member/dto/: ChangeNicknameRequest.java  GetMemberInfoDto.java  LoginRequest.java  SaveMemberRequest.java
src/main/java/com/sosom/member/repository/: MemberRepository.java
src/main/java/com/sosom/member/service/: MemberService.java
src/main/java/com/sosom/memberroom/controller/: MemberRoomController.java
src/main/java/com/sosom/memberroom/domain/: MemberRoom.java
src/main/java/com/sosom/memberroom/dto/: GetRoomsDto.java  updateMemberRoomNameDto.java
src/main/java/com/sosom/response/: Result.java
src/main/java/com/sosom/websocket/: WebSokcetConst.java
src/main/resources/static/: index.html
src/test/java/com/sosom/: SosomApplicationTests.java
src/test/java/com/sosom/anotation/: WithCustomUserDetails.java  WithCustomUserDetailsContextFactory.java
src/test/java/com/sosom/config/: TestConfig.java
(+37 files in other folders)
